# spring-data-jpa-one-tx-bug

./: README.md  pom.xml
src/main/java/wkr/test/spring/bug/: Pet.java  PetDao.java
src/main/resources/: jdbc.properties  spring-context.xml
src/test/java/wkr/test/spring/bug/: BaseTest.java  TransactionManagerTest.java  TxManagerExplicitTest.java  TxManagerTest.java
